{
  "name": "vue-cli-template-webpack",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Base on vue webpack template. Integrated bili.js to bundle components to library.",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "docs:deploy": "bash ./deploy-docs.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
